<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="redomino.qwerty_theme">

  <interface
      interface=".interfaces.IRedominoThemeSpecific"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="qwerty_theme"
      />

  <!-- Zope 3 browser resources -->

  <!-- Resource directory for images
    See redomino/qwerty_theme/browser/images/README.txt
    for more information about registering images as Zope 3 browser
    resources.
  -->
  <browser:resourceDirectory
      name="redomino.qwerty_theme.images"
      directory="images"
      layer=".interfaces.IRedominoThemeSpecific"
      />

  <!-- Resource directory for stylesheets
    See redomino/qwerty_theme/browser/stylesheets/README.txt
    for more information about registering stylesheets as Zope 3 browser
    resources.
  -->
  <browser:resourceDirectory
      name="redomino.qwerty_theme.stylesheets"
      directory="stylesheets"
      layer=".interfaces.IRedominoThemeSpecific"
      />

</configure>
