<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="redomino.qwerty_theme">

  <genericsetup:registerProfile
      name="default"
      title="query_theme"
      directory="profiles/default"
      description='Extension profile for the "query_theme" Plone theme.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="redomino.qwerty_theme.various"
      title="query_theme: miscellaneous import steps"
      description="Various import steps that are not handled by GS import/export handlers."
      handler="redomino.qwerty_theme.setuphandlers.setupVarious">
    <depends name="skins"/>
  </genericsetup:importStep>

</configure>
